default:
    load pppoe_client

pppoe_client:
    create bundle static B1
    set ipcp ranges 0.0.0.0/0 0.0.0.0/0
    create link static L1 pppoe
    set link action bundle B1
    set auth authname KD0000135567
    set auth password eabtHnd9
    set link max-redial 0
    set link mtu 1480
    set link keep-alive 10 60
    set pppoe iface re2
    open
