keymap="ru.win"
font8x16="vgarom-8x16"
hostname="khv"
ifconfig_re0="inet 192.168.5.2 netmask 255.255.255.0"
ifconfig_re0_alias0="inet 192.168.5.252 netmask 255.255.255.0"
ifconfig_re1="inet 79.122.210.230 netmask 255.255.255.252"
gateway_enable="YES"

defaultrouter="79.122.210.229"

sendmail_enable="NO"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
dumpdev="NO"
zfs_enable="YES"
mpd_enable="YES"
mpd_flags="-b"
firewall_enable="YES"
firewall_nat_enable="YES"
#firewall_script="/etc/rc.firewall"
openvpn_enable="YES"
openvpn_rtk_enable="YES"
#fail2ban_enable="YES"
