#!/bin/sh -
#

cmd="/sbin/ipfw -q -f"

isp1_addr="79.122.210.230"
isp2_addr="87.225.21.217"

isp1_gw="79.122.210.229"
isp2_gw="10.50.0.1"

isp1_iface="re1"
isp2_iface="ng0"

local_net="192.168.5.0/24"

$cmd flush
$cmd table 1 flush

$cmd nat 1 config ip $isp1_addr # ISP 1
$cmd nat 2 config ip $isp2_addr # ISP 2

$cmd nat 10 config redirect_port tcp 192.168.5.8:25 $isp1_addr:25 redirect_port tcp 192.168.5.8:1126 $isp1_addr:1126 redirect_port tcp 192.168.5.16:5575 $isp1_addr:5575

$cmd table 1 add 192.168.5.200 2
$cmd table 1 add 192.168.5.30 1
$cmd table 1 add 192.168.5.8 1
$cmd table 1 add 192.168.5.0/24 2

$cmd add pass ip4 from any to any via tun0
$cmd add pass ip4 from any to any via tun1

$cmd add skipto 5000 ip from any to any out

$cmd add nat 10 ip4 from any to me recv $isp1_iface
$cmd add nat 10 ip4 from any to me recv $isp2_iface

$cmd add nat 1 ip4 from any to me recv $isp1_iface
$cmd add nat 2 ip4 from any to me recv $isp2_iface

$cmd add 5000 nat global ip4 from $local_net to not me
$cmd add nat tablearg ip4 from 'table(1)' to not $local_net

$cmd add fwd $isp1_gw ip4 from $isp1_addr to any
$cmd add fwd $isp2_gw ip4 from $isp2_addr to any
