local 79.122.210.230
port 1194
proto udp
dev tun0
user nobody
group nobody
dh /usr/local/etc/openvpn/keys/dh.pem
ca /usr/local/etc/openvpn/keys/ca.crt
cert /usr/local/etc/openvpn/keys/vpn-server.crt
key /usr/local/etc/openvpn/keys/vpn-server.key
tls-auth /usr/local/etc/openvpn/keys/ta.key 0
#crl-verify  /etc/openvpn/keys/crl.pem
script-security 2
cipher BF-CBC
tls-server
comp-lzo
mute 10
persist-key
persist-tun
max-clients 50
keepalive 10 900
client-config-dir /usr/local/etc/openvpn/ccd
ifconfig-pool-persist /usr/local/etc/openvpn/ccd/ipp.txt
server 10.0.0.0 255.255.255.0
push "dhcp-option DNS 192.168.5.8"
push "dhcp-option DOMAIN chd.local"
# Пушить маршрут локальной подсети. Для того, чтобы у клиентов был доступ до нее
push "route 192.168.5.0 255.255.255.0"
###
status /var/log/openvpn/openvpn-status.log 1
status-version 3
log-append /var/log/openvpn/openvpn-server.log
verb 3
